<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <Button
        android:layout_width="200dip"
        android:layout_height="109dip"
        android:textColor="#FFFFFF"
        android:id="@+id/sos"
        android:textSize="80dip"
        android:drawableLeft="@drawable/hand"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/badlstyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="sos" />

</RelativeLayout>
